{
  "ConnectionStrings": {
    "ML_CadPessoas": "Server=myServer;Database=ML_CadPessoas;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
